####################### GEOSERVER  SETTINGS ######################################
## Below 3 variables are importat for end user. Please change them accordingly ##
GEOSERVER_PORT=8080     
# GEOSERVER_ADMIN_USER=admin
# GEOSERVER_ADMIN_PASSWORD=geoserver
####################### POSTGIS  SETTINGS ######################################
# kartoza/postgis env variables https://github.com/kartoza/docker-postgis
## Below username,password,IP and database name are important for end user. Please change them accordingly ##
POSTGIS_VERSION_TAG=15-3.3
POSTGRES_DB=gis
POSTGRES_USER=docker
POSTGRES_PASS=docker
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_PORT=32767